db.__.insert(json)  - __ é a collection e json é o obj

ex:
use wm
db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})

//Cadastrando um estado com as cidades
db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

//Localizando os objetos
db.estados.find()
db.estados.find().pretty()